<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>
    <include href="RaySigmoid.nml" />

    <ionChannel id="ka" conductance="1pS" type="ionChannelHH" species="k">

        <notes>
                Implementation of A type K+ channel ( KA ) from Wustenberg DG, Boytcheva M, Grunewald B, Byrne JH, Menzel R, Baxter DA.
                This is transient A type K+ channel in Apis mellifera Kenyon cells (cultured).
        </notes>

        <!-- custom component types because the tables in the mod files only go to 40 -->
        <gate id="m" type="gateHHtauInf" instances="3">
            <steadyState type="Ray_inf" rate="1.0" midpoint="-20.1mV" scale="16.1mV"/>
            <timeCourse type="Ray_ka_taum"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <steadyState type="Ray_inf" rate="1.0" midpoint="-74.7mV" scale="-7.0mV"/>
            <timeCourse type="Ray_ka_tauh"/>
        </gate>

    </ionChannel>

    <ComponentType name="Ray_ka_taum"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe ka">

        <Constant name="max_tau" dimension="time" value="1.65 ms"/>
        <Constant name="min_tau" dimension="time" value="0.35 ms"/>
        <Constant name="table_max" dimension="voltage" value="40 mV"/>
        <Constant name="midpoint1" dimension="voltage" value="70 mV"/>
        <Constant name="scale1" dimension="voltage" value="4.0 mV"/>
        <Constant name="midpoint2" dimension="voltage" value="2.0 mV"/>
        <Constant name="scale2" dimension="voltage" value="12.0 mV"/>
        <Dynamics>
            <ConditionalDerivedVariable name="t" dimension="time" exposure="t" >
                <Case condition="v .gt. table_max" value="(max_tau - min_tau) / ((1 + exp(-(table_max + midpoint1) / scale1)) * ( 1 + exp((table_max + midpoint2) / scale2))) + min_tau"/>
                <Case value="(max_tau - min_tau) / ((1 + exp(-(v + midpoint1) / scale1)) * ( 1 + exp((v + midpoint2) / scale2))) + min_tau"/>

            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Ray_ka_tauh"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe ka">

        <Constant name="max_tau" dimension="time" value="90.0 ms"/>
        <Constant name="min_tau" dimension="time" value="2.5 ms"/>
        <Constant name="table_max" dimension="voltage" value="40 mV"/>
        <Constant name="midpoint1" dimension="voltage" value="60 mV"/>
        <Constant name="scale1" dimension="voltage" value="25.0 mV"/>
        <Constant name="midpoint2" dimension="voltage" value="62.0 mV"/>
        <Constant name="scale2" dimension="voltage" value="16.0 mV"/>
        <Dynamics>
            <ConditionalDerivedVariable name="t" dimension="time" exposure="t" >
                <Case condition="v .gt. table_max" value="(max_tau - min_tau) / ((1 + exp(-(table_max + midpoint1) / scale1)) * (1 + exp((table_max + midpoint2) / scale2))) + min_tau"/>
                <Case value="(max_tau - min_tau) / ((1 + exp(-(v + midpoint1) / scale1)) * (1 + exp((v + midpoint2) / scale2))) + min_tau"/>
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>

</neuroml>
