<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="naf" conductance="1pS" type="ionChannelHH" species="na">

        <notes>
            Implementation of fast Na+ channel ( NAF ) from Wustenberg DG, Boytcheva M, Grunewald B, Byrne JH, Menzel R, Baxter DA

            This is fast Na+ channel in Apis mellifera Kenyon cells :(cultured).
        </notes>

        <gate id="m" type="gateHHtauInf" instances="3">
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-30.1mV" scale="6.65mV"/>
            <timeCourse type="Ray_naf_taum"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-51.4mV" scale="-5.9mV"/>
            <timeCourse type="Ray_naf_tauh"/>
        </gate>

    </ionChannel>

     <ComponentType name="Ray_naf_taum"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe naf">

        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="max_tau" dimension="per_time" value="0.83 per_s"/>
        <Constant name="min_tau" dimension="per_time" value="0.093 per_s"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="per_time" exposure="t" value="(max_tau - min_tau) / (1 + exp((V + 20.3) / 6.45)) + min_tau"/>

        </Dynamics>

    </ComponentType>

    <ComponentType name="Ray_naf_tauh"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe naf">

        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="max_tau" dimension="per_time" value="1.66 per_s"/>
        <Constant name="min_tau" dimension="per_time" value="0.12 per_s"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="per_time" exposure="t" value="(max_tau - min_tau) / (1 + exp((V + 8.03) / 8.69)) + min_tau"/>

        </Dynamics>

    </ComponentType>

</neuroml>
