<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>
    <include href="RaySigmoid.nml" />

    <ionChannel id="nas" conductance="1pS" type="ionChannelHH" species="na">

        <notes>
            Implementation of slow Na+ channel ( NAS ) from Wustenberg DG, Boytcheva M, Grunewald B, Byrne JH, Menzel R, Baxter DA

            This is slow Na+ channel in Apis mellifera Kenyon cells :(cultured).
        </notes>

        <gate id="m" type="gateHHtauInf" instances="3">
            <steadyState type="Ray_inf" rate="1" midpoint="-30.1mV" scale="6.65mV"/>
            <timeCourse type="Ray_tau" min_tau="0.83 ms" max_tau="0.093 ms" midpoint="-20.3 mV" scale="6.45mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <steadyState type="Ray_inf" rate="1" midpoint="-51.4mV" scale="-5.9mV"/>
            <timeCourse type="Ray_tau" min_tau="1.9 ms" max_tau="12.24 ms" midpoint="-32.6 mV" scale="-8.0mV"/>
        </gate>
    </ionChannel>
</neuroml>
